# =====================================================
# INTERNAL ENVIRONMENT
# =====================================================
COMPOSE_PROJECT_NAME=urban_vibe_store
ENVIRONMENT=dev
AGENT_NAME=CustomerServiceAgent
API_KEY=

# =====================================================
# LLM MODE
# static  -> pakai 1 provider tetap
# auto    -> fallback berdasarkan LLM_PRIORITY_LIST
# =====================================================
LLM_MODE=auto
LLM_STATIC_PROVIDER=GOOGLEGENAI

LLM_PRIORITY_LIST=["openai","googlegenai","groq"]

# =====================================================
# OPENAI
# =====================================================
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

OPENAI_EMBEDDING_MODEL=mxbai-embed-large


# =====================================================
# GROQ
# =====================================================
GROQ_API_KEY=gsk-
GROQ_MODEL=qwen/qwen3-32b


# =====================================================
# GOOGLE GENAI (GEMINI)
# =====================================================
GOOGLEGENAI_API_KEY=
GOOGLEGENAI_MODEL=gemini-2.5-flash-lite

GOOGLEGENAI_EMBEDDING_MODEL=text-embedding-004


# =====================================================
# OLLAMA (LOCAL LLM)
# =====================================================
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=llama3.2

OLLAMA_EMBEDDING_MODEL=mxbai-embed-large

# =====================================================
# CHANNEL ACCESS
# =====================================================
#whatsapp
WHATSAPP_ACCESS_TOKEN=
#telegram
TELEGRAM_BOT_TOKEN=

# =====================================================
# DATABASES ACCESS
# =====================================================
# LightRAG
LIGHTRAG_API_URL=http://lightrag:9621

#MEM0
MEM0_API_KEY=

# Shopify
SHOPIFY_ADMIN_ACCESS_TOKEN=shpat-
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_SECRET_KEY=
SHOPIFY_STORE=

# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_API_KEY=

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_AUTH=neo4j/password

# Postgres
POSTGRES_URI=postgresql://postgres:postgres@postgres:5432/agent_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=agent_db

# =====================================================
# LANGSMITH (OPTIONAL – DEBUG / MONITORING)
# =====================================================
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
